LangString addOrReinstall ${LANG_RUSSIAN} "Добавить или переустановить компоненты"
LangString alreadyInstalled ${LANG_RUSSIAN} "Уже установлено"
LangString alreadyInstalledLong ${LANG_RUSSIAN} "${PRODUCTNAME} ${VERSION} уже установлен. Выберите нужное действие и нажмите Далее."
LangString appRunning ${LANG_RUSSIAN} "{{product_name}} уже запущен. Закройте приложение и повторите попытку."
LangString appRunningOkKill ${LANG_RUSSIAN} "{{product_name}} уже запущен.$\nНажмите OK, чтобы закрыть его."
LangString chooseMaintenanceOption ${LANG_RUSSIAN} "Выберите действие обслуживания."
LangString choowHowToInstall ${LANG_RUSSIAN} "Выберите способ установки ${PRODUCTNAME}."
LangString createDesktop ${LANG_RUSSIAN} "Создать ярлык на рабочем столе"
LangString dontUninstall ${LANG_RUSSIAN} "Не удалять"
LangString dontUninstallDowngrade ${LANG_RUSSIAN} "Не удалять (понижение версии без удаления отключено)"
LangString failedToKillApp ${LANG_RUSSIAN} "Не удалось закрыть {{product_name}}. Закройте приложение вручную и повторите попытку."
LangString installingWebview2 ${LANG_RUSSIAN} "Установка WebView2..."
LangString newerVersionInstalled ${LANG_RUSSIAN} "Уже установлена более новая версия ${PRODUCTNAME}. Рекомендуется удалить текущую версию перед установкой более старой. Выберите нужное действие и нажмите Далее."
LangString older ${LANG_RUSSIAN} "более старая"
LangString olderOrUnknownVersionInstalled ${LANG_RUSSIAN} "В системе установлена $R4 версия ${PRODUCTNAME}. Рекомендуется удалить текущую версию перед установкой. Выберите нужное действие и нажмите Далее."
LangString silentDowngrades ${LANG_RUSSIAN} "Понижение версии отключено для этого установщика. Используйте графический установщик.$\n"
LangString unableToUninstall ${LANG_RUSSIAN} "Не удалось удалить приложение."
LangString uninstallApp ${LANG_RUSSIAN} "Удалить ${PRODUCTNAME}"
LangString uninstallBeforeInstalling ${LANG_RUSSIAN} "Удалить перед установкой"
LangString unknown ${LANG_RUSSIAN} "неизвестная"
LangString webview2AbortError ${LANG_RUSSIAN} "Не удалось установить WebView2. Без него приложение не запустится. Перезапустите установщик."
LangString webview2DownloadError ${LANG_RUSSIAN} "Ошибка: не удалось скачать WebView2 - $0"
LangString webview2DownloadSuccess ${LANG_RUSSIAN} "Загрузчик WebView2 успешно скачан"
LangString webview2Downloading ${LANG_RUSSIAN} "Скачивание загрузчика WebView2..."
LangString webview2InstallError ${LANG_RUSSIAN} "Ошибка: установка WebView2 завершилась с кодом $1"
LangString webview2InstallSuccess ${LANG_RUSSIAN} "WebView2 успешно установлен"
LangString deleteAppData ${LANG_RUSSIAN} "Удалить данные приложения"
